FLASK_APP=app.py
FLASK_DEBUG=1
SECRET_KEY=69ad0721959970f5164869bba6953859730559225b4ea3bb78cf7cf86fa7f51c
DATABASE_URL=postgresql://zekjaech:nFdQHLULt4IVGXeZ5ypJWasd0_uiFA_Y@mahmud.db.elephantsql.com/zekjaech